{
    "name": "Facebook Blocker - FBBK",
    "version": "1.2.0",
    "manifest_version" : 2,
    "description": "It is a Chrome extension that you can use specific patterns to block spams, and remove them from your wall when using Facebook",
    "permissions": [
        "storage",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "*://*.facebook.com/*"
    ],
    "content_security_policy" : "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "web_accessible_resources" : [
        "public/images/famfamfam/lock.png",
        "public/images/famfamfam/lock_open.png"
    ],
    "icons": { 
        "16": "public/images/16.png", 
        "48": "public/images/48.png", 
        "128": "public/images/128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.facebook.com/*"
            ],
            "js": [
                "public/js/jquery-1.8.3.min.js",
                "public/js/fb_generic.js"
            ],
            "css": [
                "public/css/FBBK.css"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://*.facebook.com/*"
            ],
            "js": [
                "public/js/fb_extendedBlock.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://*.facebook.com/*"
            ],
            "js": [
                "public/js/fb_main.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "browser_action" : {
        "default_icon" : "public/images/16.png",
        "default_title" : "Facebook Blocker Options",
        "default_popup" : "popup.html"
    },
    "options_page": "options.html",
    "background" : {
        "scripts" : [
            "public/js/jquery-1.8.3.min.js",
            "public/js/fb_generic.js",
            "public/js/fb_background.js",
            "public/js/fb_analytics.js"
        ]
    }
}
